{
  "name": "web-client-server",
  "version": "1.0.0",
  "description": "Serve front-end assets and proxy api requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Baroni",
  "license": "MIT",
  "dependencies": {
    "spa-server": "^1.0.0",
    "http-proxy": "^1.17.0"
  }
}
